A352029 -- Extension: a(8) = 7

%N A352029 Number of distinct free polyominoes of minimum size A327094(n) that contain all free n-ominoes as subshapes.

%S A352029 1,1,2,2,2,14,204,7

%O A352029 1,6

%C A352029
From _Peter Exley_, Apr 06 2026: (Start)
a(8) = 7, proved by exhaustive SAT enumeration over all 36 valid bounding
box partitions of 20 cells. The solver uses Counter-Example Guided
Abstraction Refinement (CEGAR) with Glucose 4.2. All 7 minimalist
containers are in bounding boxes 4 X 8 (6 solutions) and 5 X 8 (1 solution).

The sequence is not monotonic: a(7) = 204 >> a(8) = 7. This is caused by
the exponential growth of A000105(n) (free n-ominoes) overwhelming the
sub-quadratic growth of A327094(n) (minimum container size), creating extreme
constraint density. At n=8, 369 pieces must fit in just 20 cells
(density 18.5 pieces/cell vs 6.4 at n=7).

a(9) >= 111. All 111 known solutions are in bounding boxes 5 X 9 (10),
6 X 9 (97), 6 X 10 (1), and 7 X 9 (3).

Independently verified by two verifiers with disjoint code paths (matrix-
based and complex-number orientations), both with local-optimality checks.
(End)

%e A352029
From _Peter Exley_, Apr 06 2026: (Start)
For n=8, the 7 minimalist 20-cell containers that hold all 369 free
octominoes are:

  # # # # # # # #    # # # # # # # #    # # # # # # # #
  # # # # # # . .    # # # # # # . .    . # # # # # # .
  # # # . . . . .    . . . # # # . .    . # # # . . . .
  # # # . . . . .    . . . # # # . .    . # # # . . . .

  # # # # # # . .    # # # # # # . .    # # # # # # . .
  # # # # # # # #    # # # # # # # #    # # # # # # # #
  # # # . . . . .    . . . # # # . .    . . # # # . . .
  # # # . . . . .    . . . # # # . .    . . # # # . . .

  . # # # # # # .
  # # # # # # # #
  . # # # . . . .
  . # # # . . . .

Solutions 1-3 and 5-7 have bounding box 4 X 8. Solution 4 (5 X 8) is:

  # # . . .
  . # # . .
  . # # # #
  . # # # .
  . # # # .
  # # # # .
  . # . . .
  . # . . .
(End)

%Y A352029 Cf. A327094 (minimum container size), A000105 (free polyominoes).

%H A352029 Peter Exley, <a href="https://github.com/pexley-math/oeis-A352029">Solver code, figures, and data</a>

%K A352029 nonn,more

%o A352029
(Python)
from itertools import product
from pysat.solvers import Glucose42
from pysat.card import CardEnc, EncType
# See full solver at GitHub link above.
# Verification: run solve_a352029.py --verify
# Reproduces a(3)=2, a(4)=2, a(5)=2, a(6)=14, a(7)=204, a(8)=7.
# _Peter Exley_, Apr 06 2026
